# baidu-asr-javafx-client

./: .gitignore  README.md  pom.xml
src/main/java/io/starskyoio/asr/: Application.java
src/main/java/io/starskyoio/asr/baidu/aip/client/: AsrProClient.java  AuthClient.java
src/main/java/io/starskyoio/asr/baidu/aip/exception/: BaiduAIPException.java
src/main/java/io/starskyoio/asr/baidu/aip/model/: AsrProResponse.java  AuthResponse.java
src/main/java/io/starskyoio/asr/config/: AppConfig.java
src/main/java/io/starskyoio/asr/controller/: MainContorller.java
src/main/java/io/starskyoio/asr/holder/: TokenHolder.java
src/main/java/io/starskyoio/asr/model/: OutputExcelModel.java  TaskResultModel.java
src/main/java/io/starskyoio/asr/service/: ExcelService.java  VopService.java
src/main/java/io/starskyoio/asr/ui/: MainView.java
src/main/java/io/starskyoio/asr/util/: AlertUtils.java  EasyExcelUtils.java  FileValidateUtils.java
src/main/resources/: application.yml
src/main/resources/ui/: Main.fxml
src/test/java/io/starskyoio/asr/baidu/aip/client/: ArsProClientTest.java
src/test/java/io/starskyoio/asr/util/: EasyExcelUtilsTest.java  FileUtilsTest.java  FileValidateUtilsTest.java
